# SmartLightSwitch

./: README.md
app/: build.gradle
app/src/androidTest/java/com/iot/extron/smartlightswitch/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iot/extron/smartlightswitch/: AMain.java  BridgeEventCallback.java  FBase.java  SLSApplication.java
app/src/main/java/com/iot/extron/smartlightswitch/bridgefinder/: FBridgeFinder.java  FConnectToBridge.java  FFoundBridges.java  FSearchForBridges.java
app/src/main/java/com/iot/extron/smartlightswitch/colorpicker/: ColorPickerView.java
app/src/main/java/com/iot/extron/smartlightswitch/lightswitch/: DFColorPicker.java  DFLightPicker.java  DFPickLights.java  DFScenePicker.java  FLightswitch.java
app/src/main/java/com/iot/extron/smartlightswitch/models/: AggregateLight.java  GroupLight.java  Light.java  LightObject.java  SceneGroup.java  SingleLight.java
app/src/main/java/com/iot/extron/smartlightswitch/settings/: FSettings.java
app/src/main/java/com/iot/extron/smartlightswitch/utilities/: ColorUtilities.java  TextUtilities.java
app/src/main/res/color/: fab_tint.xml
app/src/main/res/drawable/: light_background.xml  light_control_background.xml  light_ripple.xml  selectable_list_item.xml  selectable_list_item_ripple.xml
app/src/main/res/layout/: a_main.xml  f_bridgefinder.xml  f_connecttobridge.xml  f_foundbridges.xml  f_lightswitch.xml  f_searchforbridges.xml  f_settings.xml  v_colorpicker.xml  v_knownbridge.xml  v_lightcontrolitem.xml  v_lightitem.xml  v_lightitemheader.xml  v_navigationheader.xml  v_picklights.xml  v_selectablelightitem.xml
app/src/main/res/menu/: nav_drawer_items.xml
app/src/main/res/values/: attrs.xml  attrs_color_picker_view.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/iot/extron/smartlightswitch/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
