<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ This file is part of Hue SmartSwitch
  ~
  ~ Hue SmartSwitch is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>
  -->

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingStart="@dimen/screenEdgeMarginHorizontal"
        android:paddingEnd="@dimen/screenEdgeMarginHorizontal"
        android:paddingTop="@dimen/listItemMarginVertical"
        android:paddingBottom="@dimen/listItemMarginVertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/lightNameTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"
                android:textAppearance="?android:attr/textAppearanceLarge"
                tools:text="[Light]"/>
            <android.support.v4.widget.Space
                android:layout_width="4dp"
                android:layout_height="match_parent" />
            <Switch
                android:id="@+id/lightSwitch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical" />
        </LinearLayout>

        <android.support.v4.widget.Space
            android:layout_width="match_parent"
            android:layout_height="4dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <android.support.v4.widget.Space
                android:layout_width="@dimen/screenEdgeMarginHorizontal"
                android:layout_height="match_parent" />
            <SeekBar
                android:id="@+id/lightBrightnessSeekBar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"/>
            <android.support.v4.widget.Space
                android:layout_width="8dp"
                android:layout_height="match_parent" />
            <android.support.design.widget.FloatingActionButton
                android:id="@+id/lightColorFab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_margin="6dp"
                android:backgroundTint="@color/fab_tint"
                android:src="@drawable/ic_color_lens_white_24dp"
                app:borderWidth="0dp"
                app:fabSize="mini"/>
        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        style="@style/VerticalDivider"/>
</LinearLayout>
